server {
    listen 80;

    location /api/input/ {
        proxy_pass http://input_api:8000/;
    }

    location /api/processing/ {
        proxy_pass http://processing:8000/;
    }

    location /api/storage/ {
        proxy_pass http://storage:8000/;
    }

    location /api/query/ {
        proxy_pass http://query:8000/;
    }

    location /api/manage/ {
        proxy_pass http://manage:8000/;
    }
}
